m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isaia/Downloads/Lab-3/Lab3/SV
T_opt
!s110 1712334968
VcGJ2J<8]Q=CZ=TOzJE]nQ1
04 8 4 work stimulus fast 0
=1-dc4628ea98a4-66102878-2cb-236c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
R0
vFSM
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1712335048
!i10b 1
!s100 Nb4azLY0biG2CnhI5k=lc2
IOdBB=LV7_1U7TL_6mTl9<1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
w1712182531
8fsm.sv
Ffsm.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1712335048.000000
!s107 fsm_tb.sv|fsm.sv|
Z7 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 cP_ZkWXdoZZ2=2kb4ZGc<1
Iae_:[ek90iBmdOif_88Ua3
R4
!s105 fsm_tb_sv_unit
S1
R0
w1712334878
8fsm_tb.sv
Ffsm_tb.sv
L0 2
R5
r1
!s85 0
31
R6
Z9 !s107 fsm_tb.sv|fsm.sv|
R7
!i113 0
R8
R1
