Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Fri Apr  5 12:39:42 2024
| Host         : CEAT-ENDV350-07 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sw[2]
                            (input port)
  Destination:            sseg_cb
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        16.732ns  (logic 5.100ns (30.481%)  route 11.632ns (69.519%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T4                                                0.000     0.000 r  sw[2] (IN)
                         net (fo=0)                   0.000     0.000    sw[2]
    T4                   IBUF (Prop_ibuf_I_O)         1.467     1.467 r  sw_IBUF[2]_inst/O
                         net (fo=44, routed)          4.833     6.300    driver/sw_IBUF[2]
    SLICE_X30Y49         LUT6 (Prop_lut6_I3_O)        0.124     6.424 r  driver/sseg_cb_OBUF_inst_i_1/O
                         net (fo=1, routed)           6.799    13.223    sseg_cb_OBUF
    H17                  OBUF (Prop_obuf_I_O)         3.509    16.732 r  sseg_cb_OBUF_inst/O
                         net (fo=0)                   0.000    16.732    sseg_cb
    H17                                                               r  sseg_cb (OUT)
  -------------------------------------------------------------------    -------------------




